#!/bin/bash

# Make a script that animates some ascii Art!
# use clear command to blank the screen.
# Google a clever way to pause a bash script. For a second/until button press
# See what you can create

clear

COUNTER=0
while [ $COUNTER -le 1 ]
do

echo "    ..........           @@@@@    @@@@@......."
echo "     .........          @     @  @     @......."
echo "      ........             @@@   @     @........"
echo "       .......           @@      @     @  ......."
echo "        ......          @@@@@@@   @@@@@  th ......"
echo "         .....        ----------------------- ....."
echo "          ....          C  E  N  T  U  R  Y     ...."
echo "           ...        -----------------------     ..."
echo "            ..        @@@@@ @@@@@ @   @ @@@@@       .."
echo "            ==          @   @      @ @    @          =="
echo "          __||__        @   @@@@    @     @        __||__"
echo "         |      |       @   @      @ @    @       |      |"
echo "_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"

sleep 1
clear

echo "     ..........          @@@@@    @@@@@........."
echo "      .........         @     @  @     @........."
echo "       ........            @@@   @     @ ........."
echo "        .......          @@      @     @  ........."
echo "        .......         @@@@@@@   @@@@@  th ......."
echo "         .....        ----------------------- ......"
echo "          ....          C  E  N  T  U  R  Y     ...."
echo "           ...        -----------------------     ..."
echo "            ..        @@@@@ @@@@@ @   @ @@@@@       .."
echo "            ==          @   @      @ @    @          =="
echo "          __||__        @   @@@@    @     @        __||__"
echo "         |      |       @   @      @ @    @       |      |"
echo "_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"

sleep 1
clear

echo "      ..........         @@@@@    @@@@@ .........."
echo "       .........        @     @  @     @ ........."
echo "        ........           @@@   @     @  ........."
echo "         .......         @@      @     @   ........"
echo "         .......        @@@@@@@   @@@@@  th  ......."
echo "          .....       ----------------------- ......."
echo "           ....         C  E  N  T  U  R  Y     ....."
echo "            ..        -----------------------     ...."
echo "            ..        @@@@@ @@@@@ @   @ @@@@@       .."
echo "            ==          @   @      @ @    @          =="
echo "          __||__        @   @@@@    @     @        __||__"
echo "         |      |       @   @      @ @    @       |      |"
echo "_________|______|_____  @   @@@@@ @   @   @  _____|______|_________"

sleep 1
clear

done

clear
