#!/bin/bash

echo "===================================="
echo "====== User log in progress ========"
echo "===================================="

w

echo "===================================="
echo "=============== Done! =============="
echo "===================================="
